$text-color: #403F3D;
$text-color-light: #E1D4C9;
$text-color-coffee: #B0907A;
$font: 'Inter', sans-serif;

.menu_item {
    position: relative;
    span {
        width: 72px;
        height: 2px;
        background: $text-color;
        position: absolute;
        bottom: 0px;
    }
}

.menu {
    h2 {
        max-width: 800px;
        text-align: center;
        margin: 0 auto 40px auto;
        font-family: $font;
        color: $text-color;
        font-weight: 600;
        line-height: 125%;
        font-size: 3.75rem;
    }
        span {
            color: $text-color-coffee;
            font-style: italic;
        }
        &_item {
            width: 361px;
            height: 46px;
            display: flex;
            gap: 16px;
            margin: 0 auto 40px auto;
            .coffee {
                cursor: pointer;
                display: flex;
                padding: 8px 16px 8px 8px; 
                justify-content: center;
                align-items: center;
                gap: 8px;
                border-radius: 100px;
                border: 1px solid #C1B6AD;
                font-family: $font;
                color: $text-color;
                font-weight: 600;
                line-height: 150%;
                transition: all 0.3s;
                .icon {
                    display: flex;
                    width: 30px;
                    height: 30px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    background: $text-color-light;
                }
            }
            .tea {
                cursor: pointer;
                display: flex;
                padding: 8px 16px 8px 8px; 
                justify-content: center;
                align-items: center;
                gap: 8px;
                border-radius: 100px;
                border: 1px solid #C1B6AD;
                font-family: $font;
                color: $text-color;
                font-weight: 600;
                line-height: 150%;
                transition: all 0.3s;
                .icon {
                    display: flex;
                    width: 30px;
                    height: 30px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    background: $text-color-light;
                    background: #C1B6AD;
                }
            }
            .dessert {
                cursor: pointer;
                display: flex;
                padding: 8px 16px 8px 8px; 
                justify-content: center;
                align-items: center;
                gap: 8px;
                border-radius: 100px;
                border: 1px solid #C1B6AD;
                font-family: $font;
                color: $text-color;
                font-weight: 600;
                line-height: 150%;
                transition: all 0.3s;
                .icon {
                    display: flex;
                    width: 30px;
                    height: 30px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    background: #C1B6AD;
                }
            }
            .active {
                background: #665F55;
                border-color: #665F55;
                color: $text-color-light;
                transition: all 0.3s;
            }
        }
    
        &_grid {
            .coffee_grid, .tea_grid, .dessert_grid {
                display: none;
                transition: all 0.3s;
            }
            .active {
                margin-bottom: 100px;
                display: flex;
                max-width: 1360px;
                justify-content: center;
                align-items: flex-start;
                align-content: flex-start;
                gap: 40px;
                flex-wrap: wrap;
                transition: all 0.3s;
                .menu_card {
                    position: relative;
                    display: flex;
                    height: 506px;
                    width: 310px;
                    flex-direction: column;
                    align-items: center; 
                    border-radius: 40px;
                    border: 1px solid #C1B6AD;
                    cursor: pointer;
                    &:before {
                        content: "";
                        position: absolute;
                        z-index: -1;
                        left: 14px;
                        bottom: 18px;
                        background: #d3c9bf;
                        height: 24px;
                        width: 24px;
                        border-radius: 32px;
                        transform: scale(1);
                        transform-origin: 50% 50%;
                        transition: transform 0.25s ease-out;
                    }
                    
                    &:hover:before {
                        transform: scale(1.5);
                    }
                    .card_photo {
                        border-radius: 40px;
                        width: 100%;
                        height: 310px;
                        flex-shrink: 0; 
                    }
                    .card_content {
                        display: flex;
                        padding: 20px;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: flex-start;
                        flex: 1 0 0;
                        align-self: stretch; 
                        .card_title {
                            color: $text-color;
                            font-family: $font;
                            font-size: 1.5rem;
                            font-weight: 600;
                            line-height: 125%;
                        }
                        .card_descr {
                            color: $text-color;
                            font-family: $font;
                            font-weight: 400;
                            line-height: 150%;
                        }
                        .card_price {
                            color: $text-color;
                            font-family: $font;
                            font-size: 1.5rem;
                            font-weight: 600;
                            line-height: 125%;
                        }
            }
        }
            }
        }
    }

    .refresh {
        display: none;
    }

    .modal_overflow {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: auto;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(64, 63, 61, 0.80); 
        .modal_frame {
            position: absolute;
            display: flex;
            max-width: 800px;
            padding: 16px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            border-radius: 40px;
            background: #E1D4C9; 
            .modal_grid {
                display: flex;
                align-items: flex-start;
                align-self: stretch;
                .modal_col_1 {
                    .modal_img {
                        width: 310px;
                        height: 310px;
                        border-radius: 40px; 
                    }
                }
                .modal_col_2 {
                    display: flex;
                    padding-left: 20px;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 20px;
                    flex: 1 0 0;
                    .modal_title {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        gap: 12px;
                        align-self: stretch; 
                        font-family: $font;
                        font-style: normal;
                        color: $text-color;
                        .name {
                            font-size: 1.5rem;
                            font-weight: 600;
                            line-height: 125%;
                        }
                        .descr {
                            font-weight: 400;
                            line-height: 150%;
                        }
                    }
                    .modal_size, .modal_additives {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 8px;
                        align-self: stretch;
                        font-family: $font;
                        font-style: normal;
                        color: $text-color;
                        font-weight: 400;
                        line-height: 150%;
                        .size_tabs_wrapper, .additives_tabs_wrapper {
                            display: flex;
                            align-items: flex-start;
                            align-content: flex-start;
                            gap: 8px;
                            align-self: stretch;
                            flex-wrap: wrap;
                            .modal_size_tab, .modal_additives_tab {
                                display: flex;
                                padding: 8px 16px 8px 8px;
                                justify-content: center;
                                align-items: center;
                                gap: 8px;
                                border-radius: 100px;
                                border: 1px solid #C1B6AD;
                                cursor: pointer;
                                transition: all 0.3s;
                                .size, .num {
                                    width: 30px;
                                    height: 30px;
                                    display: flex;
                                    padding: 3px 7px 3px 8px;
                                    justify-content: center;
                                    align-items: center;
                                    border-radius: 100px;
                                    background: #C1B6AD;
                                    font-family: $font;
                                    font-style: normal;
                                    color: $text-color;
                                    font-weight: 600;
                                    line-height: 150%;
                                    text-align: center; 
                                }
                                .ml, .ingr {
                                    font-family: $font;
                                    font-style: normal;
                                    color: $text-color;
                                    font-weight: 600;
                                    line-height: 150%;
                                }
                            }
                            .active {
                                background: #665F55;
                                border-color: #665F55;
                                .size, .num {
                                    background: #E1D4C9; 
                                }
                                .ml, .ingr {
                                    color: #E1D4C9; 
                                }
                            }
                        }
                        
                    }
                    .modal_total {
                        display: flex;
                        align-items: flex-start;
                        gap: 20px;
                        align-self: stretch;
                        font-family: $font;
                        color: $text-color;
                        font-size: 1.5rem;
                        font-weight: 600;
                        line-height: 125%;
                        .total {
                            flex: 1 0 0; 
                        }
                        .price {
                            flex: 1 0 0;
                            text-align: right; 
                        }
                    }
                    .modal_alert {
                        display: flex;
                        padding: 12px 0px;
                        align-items: flex-start;
                        gap: 8px;
                        align-self: stretch;
                        border-top: 1px solid #C1B6AD;
                        .svg {
                            width: 16px;
                            height: 16px; 
                        }
                        .alert_descr {
                            font-family: $font;
                            color: $text-color;
                            flex: 1 0 0;
                            font-size: 0.6rem;
                            font-weight: 600;
                            line-height: 140%;
                        }
                    }
                    .modal_close {
                        cursor: pointer;
                        display: flex;
                        padding: 10px 78px;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        align-self: stretch;
                        border-radius: 100px;
                        border: 1px solid #665F55; 
                        font-family: $font;
                        color: $text-color;
                        font-weight: 600;
                        line-height: 150%;
                        transition: all 0.3s;
                    }

                    .modal_close:hover {
                        background-color: #665F55;
                        color: $text-color-light;
                    }
                }
            }
        }
    }

// .modal_overflow_active {
//     visibility: visible;
// }
