$text-color: #403F3D;
$text-color-light: #E1D4C9;
$text-color-coffee: #B0907A;
$font: 'Inter', sans-serif;

@media (max-width: 1440px) {
    .hero {
        background: url(../../../img/img-hero.jpg) center center /cover no-repeat;
        video {
            display: none;
        }
    }
}

@media (max-width: 768px) {
    header {
        nav {
            visibility: hidden;
            display: grid;
            grid-template-rows: 1fr 1fr;
            position: absolute;
            top: 80px;
            z-index: 5;
            background: $text-color-light;
            width: 100%;
            right: -100%;
            height: 100vh;
            transition: 0.5s;
            ul {
                padding: 60px 0px 100px 0px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 60px;
                li {
                    font-size: 2rem;
                }
            }
        }
        .nav-visible {
            visibility: visible;
            transition: 0.5s;
            right: 0;
        }
        .menu_item {
            width: 130px;
            height: 40px;
            position: relative;
            font-size: 2rem;
            z-index: 5;
            img {
                width: 40px;
                height: 40px;
            }
        }
        .menu_item:after {
            display: block;
            position: absolute;
            bottom: -7px;
            width: 0;
            height: 2px;
            background-color: $text-color;
            content: "";
            transition: width 0.3s ease-out;
        }
    
        .menu_item:hover:after,
        .menu_item:focus:after {
            width: 100%;
        }
        .hamburger-wrapper {
            visibility: visible;
        }
    }

    .hero {
        .offer {
            .offer_primary {
                padding: 20px 63px;
            }
        }
    }

    .about {
        &_grid {
            gap: 0px;
            .col-1 {
                .about_photo_3 {
                    display: none;
                }
            }
            .col-2 {
                .about_photo_2 {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 754px) {
    .hero {
        padding: 60px 16px;
        height: 600px;
        .offer {
            h1 {
                font-size: 4rem;
            }
        }
    }
}

@media (max-width: 682px) {
    .up {
        bottom: 10px;
        right: 10px;
        height: 30px;
        width: 30px;
        div {
            width: 13px;
            height: 13px;
        }
    }
    .container {
        padding: 20px 16px 40px 16px;
        .hero {
            height: 552px;
            padding: 60px 16px;
            .offer {
                width: 316px;
                margin: 0;
                h1 {
                    font-size: 2.63rem;

                }
                p {
                    width: 316px;
                }
            }
        }
        .favorite {
            h2 {
                font-size: 2rem;
            }
            .slider {
                grid-template-columns: 1fr;
                height: 532px;
                .arrow_left {
                    display: none;
                }
                .arrow_right {
                    display: none;
                }
                .slide {
                    width: 348px;
                    .slide_line {
                        .slide-1, .slide-2, .slide-3 {
                            width: 348px;
                            height: 532px;
                            .slide_img {
                                width: 348px;
                                height: 348px;
                            }
                        }
                    }
                }
            }
            .control {
                .control-line {
                    width: 30px;
                    height: 30px;
                }
            }
        }
        .about {
            h2 {
                font-size: 2rem;
            }
            &_grid {
                grid-template-columns: repeat(auto-fill, minmax(348px, 1fr));
                .col-1 {
                    .about_photo_1 {
                        width: 338px;
                    }
                }
                .col-2 {
                    .about_photo_4 {
                        width: 338px;
                    }
                }
            }
        }
        .offer {
            h2 {
                font-size: 2rem;
                width: 348px;
            }
            p {
                width: 348px;
            }
            .offer_grid {
                gap: 40px;
                grid-template-columns: repeat(auto-fill, minmax(348px, 1fr));
                .offer_grid_col-1 {
                    height: 380px;
                    width: 348px;
                    .offer_btns {
                        flex-direction: column;
                        justify-content: space-between;
                        height: 148px;
                    }
                }
                .offer_grid_col-2 {
                    width: 348px;
                    img {
                        width: 348px;
                    }
                }
            }
        }
        footer {
            gap: 40px;
            h2 {
                font-size: 2rem;
            }
            .footer_offer {
                height: 180px;
            }
        }
    }
}
